{
  'Line_108' => {
    'CodeInstance' => 'singenmc_struct/dds_compiler_6_0',
    'Instance' => 'dds_compiler_6_0',
    'SimulinkInstance' => 'singen_tb/singenmc/DDS Compiler 6.0'
  },
  'Line_118' => {
    'CodeInstance' => 'singenmc_struct/down_sample',
    'Instance' => 'down_sample',
    'SimulinkInstance' => 'singen_tb/singenmc/Down Sample'
  },
  'Line_142' => {
    'CodeInstance' => 'singenmc_struct/down_sample1',
    'Instance' => 'down_sample1',
    'SimulinkInstance' => 'singen_tb/singenmc/Down Sample1'
  },
  'Line_166' => {
    'CodeInstance' => 'singenmc_struct/down_sample2',
    'Instance' => 'down_sample2',
    'SimulinkInstance' => 'singen_tb/singenmc/Down Sample2'
  },
  'Line_190' => {
    'CodeInstance' => 'singenmc_struct/mult',
    'Instance' => 'mult',
    'SimulinkInstance' => 'singen_tb/singenmc/Mult'
  },
  'Line_227' => {
    'CodeInstance' => 'singenmc_struct/up_sample',
    'Instance' => 'up_sample',
    'SimulinkInstance' => 'singen_tb/singenmc/Up Sample'
  },
  'Line_268' => {
    'CodeInstance' => 'singenmc_default_clock_driver/clockdriver_x0',
    'Instance' => 'clockdriver_x0',
    'SimulinkInstance' => ''
  },
  'Line_280' => {
    'CodeInstance' => 'singenmc_default_clock_driver/clockdriver',
    'Instance' => 'clockdriver',
    'SimulinkInstance' => ''
  },
  'Line_317' => {
    'CodeInstance' => 'singenmc_default_clock_driver',
    'Instance' => 'singenmc_default_clock_driver',
    'SimulinkInstance' => ''
  },
  'Line_327' => {
    'CodeInstance' => 'singenmc_struct',
    'Instance' => 'singenmc_struct',
    'SimulinkInstance' => 'singenmc'
  },
  'Line_48' => {
    'CodeInstance' => 'singenmc_struct/clock_enable_probe',
    'Instance' => 'clock_enable_probe',
    'SimulinkInstance' => 'singen_tb/singenmc/Clock Enable Probe'
  },
  'Line_59' => {
    'CodeInstance' => 'singenmc_struct/constant1',
    'Instance' => 'constant1',
    'SimulinkInstance' => 'singen_tb/singenmc/Constant1'
  },
  'Line_66' => {
    'CodeInstance' => 'singenmc_struct/convert',
    'Instance' => 'convert',
    'SimulinkInstance' => 'singen_tb/singenmc/Convert'
  },
  'Line_87' => {
    'CodeInstance' => 'singenmc_struct/convert1',
    'Instance' => 'convert1',
    'SimulinkInstance' => 'singen_tb/singenmc/Convert1'
  }
}
